<html>
    
    <head>
        <style>
            body {
                position: relative;
                margin:0;
                width: 100vw;
                height:100vh;
                overflow: hidden;
                background: url("http://c1.staticflickr.com/5/4249/35258695885_991c892612_k.jpg") ;
                background-size: cover;
            }
            #bg {
                position: absolute;
                top:-16px;
                bottom:-16px;
                left:-16px;
                right:-16px;
                z-index: 1;
            }
        </style>
        <link rel="stylesheet" href="acrylic.css">
    </head>
    
    <body>
        <div class="acrylic" id="bg"></div>
    </body>
    
</html>