<link href="scrollbar.css" rel="stylesheet">
<script src="scrollbar.js"></script> 
<body class="light" style="
        height: 200vh;
        margin: 0;
        padding: 0;
        border: 0;">
    <div style="
            background-image: url(https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/Arabian-Desert-at-Night,-2560x1600/19284-11.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;"
    ></div>
</body>