<!DOCTYPE HTML>
<html>

<head>
    <title>Navigation Bar Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../loadingAnimation/wholePage/loading.css">
</head>

<body>

    <div class="loader-fullscreen-wrapper">
        <div class="loader-fullscreen">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <div id="navigation" class="hidden">
        <div id="nav-active-element-view"></div>
        <div id="nav-symbols">
            <div class="reveal" id="ham">
                <div class="symbol-wrapper">
                    <img src="hamburger-symbol.png">
                </div>
            </div>
            <div class="reveal">
                <div class="symbol-wrapper">
                    <img src="home.png">
                </div>
            </div>
            <div class="reveal">
                <div class="symbol-wrapper">
                    <img src="mail.png">
                </div>
            </div>
            <div class="reveal">
                <div class="symbol-wrapper">
                    <img src="kamera.png">
                </div>
            </div>
            <div class="reveal">
                <div class="symbol-wrapper">
                    <img src="code.png">
                </div>
            </div>
        </div>
        <div id="nav-labels">
            <div class="nav-label">MENU</div>
            <div class="nav-label">Home</div>
            <div class="nav-label">Contact</div>
            <div class="nav-label">Photography</div>
            <div class="nav-label">Programming</div>
        </div>
    </div>

    <div id="content">


        <div class="section" style="background:rgba( 55, 55, 55,0.4)">

            <div class="title">
                HOME
            </div>

            <!--button class="default">test</button-->
            <div class="cardboard">
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section inactive" style="background:rgba( 55, 55, 55,0.4)">

            <div class="title">
                CONTACT &amp; SOCIAL MEDIA
            </div>

            <div class="cardboard">
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section inactive" style="background:rgba(130,136, 60,0.4)">

            <div class="title">
                PHOTOGRAPHY
            </div>

            <div class="cardboard">
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section inactive" style="background:rgba(  5,  5, 40,0.5)">

            <div class="title">
                PROGRAMMING
            </div>

            <div class="cardboard">
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="border">
                        <div class="content">
                            <div class="overlay"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="background"></div>

    <script async defer src="script.js"></script>
</body>

</html>